<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Theme-D-Intr User Manual</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idp1"></a>
      Theme-D-Intr User Manual
    </h2></div><div><div class="author"><h3 class="author"><span class="firstname">
          Tommi
        </span> <span class="surname">
          Höynälänmaa
        </span></h3></div></div><div><p class="copyright">Copyright © 
        2020-2025
       
        Tommi Höynälänmaa
      </p></div><div><div class="legalnotice"><a name="idp3"></a>
      <p>
        This file is part of Theme-D-Intr version 0.19.0. This document has
        been last updated February 17, 2025.
      </p>
      <p>
        You can redistribute and/or modify this file under the terms of the
        GNU Free Documentation License as published by the Free Software
        Foundation, either version 1.3 of the License, or (at your option) any
        later version.
      </p>
      <p>
        See file
        <code class="filename">
          doc/GFDL-1.3
        </code>
        in the source code
        package for the license.
      </p>
    </div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#idp4">
      Introduction
    </a></span></dt><dt><span class="section"><a href="#idp8">
      Installation
    </a></span></dt><dd><dl><dt><span class="section"><a href="#idp5">
        Debian trixie (testing) and sid (unstable), Ubuntu Plucky
      </a></span></dt><dt><span class="section"><a href="#idp6">
        Other Debian-based Systems
      </a></span></dt><dt><span class="section"><a href="#idp7">
        Other UNIX Systems
      </a></span></dt></dl></dd><dt><span class="section"><a href="#idp9">
      Using Theme-D-Intr without Installing
    </a></span></dt><dt><span class="section"><a href="#idp10">
      Example Programs
    </a></span></dt><dt><span class="section"><a href="#idp11">
      Writing Programs using Theme-D-Intr
    </a></span></dt><dt><span class="section"><a href="#idp12">
      Distributing Programs using Theme-D-Intr
    </a></span></dt><dt><span class="section"><a href="#idp13">
      Help with callback types
    </a></span></dt></dl></div>
  
  <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp4"></a>
      Introduction
    </h2></div></div></div>
    
    <p>
      Theme-D-Intr is a software library allowing the use of the
      introspected GObject modules in Theme-D.
    </p>
  </div>
  <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp8"></a>
      Installation
    </h2></div></div></div>
    
    <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idp5"></a>
        Debian trixie (testing) and sid (unstable), Ubuntu Plucky
      </h3></div></div></div>
      
      If you use the Synaptic Package Manager install the packages
      <code class="filename">
        theme-d-intr
      </code>
      and
      <code class="filename">
        theme-d-intr-dev
      </code>
      . If you want to install
      the example programs install one or both of the packages
      <code class="filename">
        theme-d-intr-gtk3-examples
      </code>
      and
      <code class="filename">
        theme-d-intr-gtk4-examples
      </code>
      .
      In order to install the packages from the command line give
      command
      <pre class="programlisting">
        sudo apt install theme-d-intr theme-d-intr-dev
      </pre>
      and optionally one or both of the commands
      <pre class="programlisting">
        sudo apt install theme-d-intr-gtk3-examples
        sudo apt install theme-d-intr-gtk4-examples
      </pre>
    </div>
    <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idp6"></a>
        Other Debian-based Systems
      </h3></div></div></div>
      
      <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          Install Guile 3.0 is you don't have it already.
        </li><li class="listitem">
          Install Theme-D version 6.1.0 is you don't have it already.
          See
          <a class="ulink" href="https://www.iki.fi/tohoyn/theme-d/theme-d-user-guide-6.1.0.pdf" target="_top">
            Theme-D User Guide
          </a>
          for instructions.
        </li><li class="listitem">
          Install G-Golf. See
          <a class="ulink" href="http://www.iki.fi/tohoyn/g-golf-debian/" target="_top">
            http://www.iki.fi/tohoyn/g-golf-debian/
          </a>
          .
        </li><li class="listitem">
          Download
          <a class="ulink" href="theme-d-intr_0.19.0-1_all.deb" target="_top">
            theme-d-intr_0.19.0-1_all.deb
          </a>
          and
          <a class="ulink" href="theme-d-intr-dev_0.19.0-1_all.deb" target="_top">
            theme-d-intr-dev_0.19.0-1_all.deb
          </a>
          and install them with commands
          <pre class="programlisting">
            sudo dpkg -i theme-d-intr_0.19.0-1_all.deb
            sudo dpkg -i theme-d-intr-dev_0.19.0-1_all.deb
          </pre>
          You can install the example programs by installing one or
          both of the packages
          <code class="filename">
            theme-d-intr-gtk4-examples_0.19.0-1_all.deb
          </code>
          and
          <code class="filename">
            theme-d-intr-gtk3-examples_0.19.0-1_all.deb
          </code>
          .
        </li><li class="listitem">
          Ensure that your Guile installation file
          <code class="filename">
            ~/.guile
          </code>
          contains the following lines:
          <pre class="programlisting">
            (use-modules (oop goops))
            (default-duplicate-binding-handler
              '(merge-generics replace warn-override-core warn last))
          </pre>
        </li></ul></div>
    </div>
    <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idp7"></a>
        Other UNIX Systems
      </h3></div></div></div>
      
      <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          <p>
            Install the G-Golf library. See
            <a class="ulink" href="https://www.gnu.org/software/g-golf/install.html" target="_top">
              https://www.gnu.org/software/g-golf/install.html
            </a>
            .
          </p>
        </li><li class="listitem">
          <p>
            Unpack package
            <code class="filename">
              theme-d-intr-0.19.0.tar.xz
            </code>
            into
            some directory.
          </p>
        </li><li class="listitem">
          <p>
            Change to the subdirectory
            <code class="filename">
              theme-d-intr-0.19.0
            </code>
            and give commands
            </p><pre class="programlisting">
              ./configure
              make
              sudo make install-complete
            </pre><p>
          </p>
        </li><li class="listitem">
          Ensure that your Guile installation file
          <code class="filename">
            ~/.guile
          </code>
          contains the following lines:
          <pre class="programlisting">
            (use-modules (oop goops))
            (default-duplicate-binding-handler
              '(merge-generics replace warn-override-core warn last))
          </pre>
        </li></ul></div>
    </div>
  </div>
  <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp9"></a>
      Using Theme-D-Intr without Installing
    </h2></div></div></div>
    
    <p>
      It is possible to use the software without installing it.
      First give the following commands in the subdirectory
      <code class="filename">
        theme-d-intr-0.19.0
      </code>
      :
      </p><pre class="programlisting">
        ./configure
        make
      </pre><p>
      Modify the file
      <code class="filename">
        ~/.guile
      </code>
      as in a normal
      installation (see the previous section).
      Now you can launch the uninstalled environment by giving command
      </p><pre class="programlisting">
        ./uninstalled-env bash
      </pre><p>
      in subdirectory
      <code class="filename">
        meta
      </code>
      .
      You also have to take care that the Theme-D module search path
      (option
      <code class="code">
        -m
      </code>
      for the Theme-D compiler and linker)
      contains the directory
      <code class="filename">
        xxx/theme-d-intr-0.19.0/theme-d-code
      </code>
      .
      See Theme-D User Guide
      for a description of the module search path.
    </p>
  </div>
  <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp10"></a>
      Example Programs
    </h2></div></div></div>
    
    <p>
      The example programs
      <code class="filename">
        appwindow
      </code>,
      <code class="filename">
        hello
      </code>,
      <code class="filename">
        hello2
      </code>,
      <code class="filename">
        hello3
      </code>,
      <code class="filename">
        calc
      </code>,
      <code class="filename">
        custom-layout-example
      </code>,
      <code class="filename">
        flag-demo
      </code>, and
      <code class="filename">
        theme-d-intr-demo
      </code>
      for GTK 4 are located in
      directory
      <code class="filename">
        /usr/share/doc/theme-d-intr-gtk4-examples/intr-gtk4-examples
      </code>
      and in directory
      <code class="filename">
        examples/intr-gtk4-examples
      </code>
      in the
      source package.
      You can build the example programs with command
      <code class="code">
        make -f user.mk
      </code>
      and run them with command
      </p><pre class="programlisting">
        GUILE_LOAD_PATH=../..:$GUILE_LOAD_PATH run-theme-d-program \
        &lt;program-name&gt;
      </pre><p>
      where
      <code class="code">
        &lt;program-name&gt;
      </code>
      is the name of the
      target
      <code class="filename">
        .go
      </code>
      file of the program
      (
      <code class="filename">
        main.go
      </code>
      or
      <code class="filename">
        run-demo.go
      </code>
      ).
      For program
      <code class="filename">
        hello
      </code>
      the command is
      </p><pre class="programlisting">
        GUILE_LOAD_PATH=.:$GUILE_LOAD_PATH run-theme-d-program hello.go
      </pre><p>
      If you have a Debian-based Linux operating system you have to
      ensure that packages
      <code class="filename">
        gir1.2-gtk-4.0
      </code>
      and
      <code class="filename">
        gir1.2-adw-1
      </code>
      are installed in your system.
    </p>
    <p>
      The example programs
      <code class="filename">
        hello
      </code>
      ,
      <code class="filename">
        hello2
      </code>
      ,
      <code class="filename">
        hello3
      </code>
      ,
      <code class="filename">
        calc
      </code>
      , and
      <code class="filename">
        theme-d-intr-demo
      </code>
      for GTK 3 are located in
      directory
      <code class="filename">
        /usr/share/doc/theme-d-intr-gtk3-examples/intr-gtk3-examples
      </code>
      and in directory
      <code class="filename">
        examples/intr-gtk3-examples
      </code>
      in the
      source package.
      You can build the example programs with command
      <code class="code">
        make -f user.mk
      </code>
      and run them with command
      </p><pre class="programlisting">
        GUILE_LOAD_PATH=../..:$GUILE_LOAD_PATH run-theme-d-program \
          &lt;program-name&gt;
      </pre><p>
      where
      <code class="code">
        &lt;program-name&gt;
      </code>
      is the name of the
      target
      <code class="filename">
        .go
      </code>
      file of the program
      (
      <code class="filename">
        main.go
      </code>
      or
      <code class="filename">
        run-demo.go
      </code>
      ).
      For program
      <code class="filename">
        hello
      </code>
      the command is
      </p><pre class="programlisting">
        GUILE_LOAD_PATH=.:$GUILE_LOAD_PATH run-theme-d-program hello.go
      </pre><p>
      If you have a Debian-based Linux operating system you have to
      ensure that package
      <code class="filename">
        gir1.2-gtk-3.0
      </code>
      is
      installed in your system.
    </p>
  </div>
  <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp11"></a>
      Writing Programs using Theme-D-Intr
    </h2></div></div></div>
    
    <p>
      It is recommended you create a new directory for your program.
      First you have to list the G-Golf classes and functions you use
      in file
      <code class="filename">
        intr-imports.scm
      </code>
      . Its format is:
      </p><pre lang="scheme" class="programlisting">
    (intr-entities
      (version namespace ver)
      ...
      (classes
        (namespace class)
        ...)
      (functions
        (namespace function)
        ...)
      (rejected-methods
        name ...)
      (overridden-functions
        (name (argument-type ...) result-type attributes)
        ...)
      (strip-boolean-result
        name ...)
      (ignore-slots
        (namespace class) slot-name ...)
        ...)
</pre><p>

      Namespace is the library where the definitions are imported,
      such as
      <code class="varname">
        Gtk
      </code>
      . Class names are given in
      format
      <code class="varname">
        MyClassName
      </code>
      .
      Note that the namespace is not
      included in the class or function name (
      <code class="varname">
        Widget
      </code>
      instead of
      <code class="varname">
        GtkWidget
      </code>
      ). Methods belonging to a class
      are imported automatically when the class is imported and they
      must not be listed in the
      <code class="varname">
        functions
      </code>
      section. Rejected methods are generic function names for which
      we do not generate methods. There are two main reasons for
      rejecting a method:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          <p>
            The method name overlaps a nongeneric function name,
            e.g.
            <code class="function">
              append
            </code>
            .
          </p>
        </li><li class="listitem">
          <p>
            The methods of some name violate the covariance rule, see
            Theme-D Language Manual.
          </p>
        </li></ul></div><p>
      The purpose of
      <code class="varname">
        overridden-functions
      </code>
      is to
      handle functions overridden in G-Golf. The argument types, the
      result type and the attributes are given in Theme-D format.
      The
      <code class="varname">
        version
      </code>
      specifies the version used for a
      namespace. The version must be enclosed in double quotes.
      The boolean function result of a function can be stripped by
      listing it under
      <code class="varname">
        strip-boolean-result
      </code>
      . See
      G-Golf documentation for this feature.
      Form
      <code class="varname">
        ignore-slots
      </code>
      can be used to prevent code generation for some specific slots.
      For example,
      <code class="code">
        (ignore-slots (Gtk Label) xalign yalign)
      </code>.
      Here is an example import file:
      </p><pre class="programlisting">
    (intr-entities
      (version Gtk "4.0")
      (classes
        (Gdk Display)
        (Gtk Widget)
        (Gtk CssProvider)
        (Gtk StyleContext)
        (Gtk Application)
        (Gtk ApplicationWindow)
        (Gtk Button)
        (Gtk Box)
        (Gtk ScrolledWindow)
        (Gtk TextBuffer)
        (Gtk TextView)
        (Gtk Entry)
        (Gtk EntryBuffer)
        (Gtk Label)
        (Gtk Separator)
        (Gtk TextTagTable)
        (Gtk TextTag)
        (Gtk TextMark)))
</pre><p>

      and here is another:
      </p><pre class="programlisting">
  (intr-entities
    (version Gtk "3.0")
    (classes
      (Gtk Widget)
      (Gtk Window)
      (Gtk Button))
    (functions
      (Gtk init)
      (Gtk main)
      (Gtk main_quit))
    (rejected-methods
      append map get-style activate compare copy)
    (overridden-functions
      (gtk-container-child-get-property (&lt;gtk-container&gt;
        &lt;gtk-widget&gt; &lt;string&gt;)
        &lt;object&gt; nonpure)
      (gtk-container-child-set-property
        (&lt;gtk-container&gt; &lt;gtk-widget&gt; &lt;string&gt; &lt;object&gt;)
        &lt;none&gt; nonpure)))
</pre><p>

    </p>
    <p>
      The following three files are generated from the definition file:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          <p>
            Interface file
            <code class="filename">
              _intr-imports.thi
            </code>
          </p>
        </li><li class="listitem">
          <p>
            Body file
            <code class="filename">
              _intr-imports.thb
            </code>
          </p>
        </li><li class="listitem">
          <p>
            Target module
            <code class="filename">
              _intr-imports-target.scm
            </code>
          </p>
        </li></ul></div><p>
      The program and modules using G-Golf should import the
      module
      <code class="filename">
        _intr-imports
      </code>
      . In case you have a multiple
      part program name, such as
      <code class="varname">
        (myexamples myprogram)
      </code>
      ,
      module
      <code class="varname">
        _intr-imports
      </code>
      has a multiple part name too,
      e.g.
      <code class="varname">
        (myexamples _intr-imports)
      </code>
      .  File
      <code class="filename">
        _intr-imports-target.scm
      </code>
      is used by the
      linked program to provide access to the introspected libraries.
    </p>
    <p>
      The following commands are used to generate Theme-D-Intr files:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          <p>
            <code class="filename">
              generate-intr-interface
            </code>
          </p>
        </li><li class="listitem">
          <p>
            <code class="filename">
              generate-intr-body
            </code>
          </p>
        </li><li class="listitem">
          <p>
            <code class="filename">
              generate-intr-target-module
            </code>
          </p>
        </li></ul></div><p>
      If you use a multiple part program name you must give
      the
      <code class="option">
        -m
      </code>
      option for these commands.
      The option argument is the imports module name for the first two
      commands, e.g.
      <code class="option">
        -m "(myexamples _intr-imports)"
      </code>
      and the
      setter module name for the fourth command, e.g.
      <code class="option">
        -m
        "(myexamples _intr-imports-target)"
      </code>
      .
      If you want to generate accessor methods
      <code class="code">
        NAMESPACE-CLASS-get-SLOT
      </code>
      and
      <code class="code">
        NAMESPACE-CLASS-set-SLOT!
      </code>
      use option <code class="option">--generate-accessors</code> for all of these
      programs. Note that you can access slots without accessor methods by using
      procedures <code class="code">slot-ref</code> and <code class="code">slot-set!</code>.
    </p>
    <p>
      When you link a program using Theme-D-Intr you have to give the
      following options to the Theme-D linker:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          <p>
            <code class="option">
              -x "(g-golf)"
            </code>
          </p>
        </li><li class="listitem">
          <p>
            <code class="option">
              -x "(guile-theme-d-intr support)"
            </code>
          </p>
        </li><li class="listitem">
          <p>
            <code class="option">
              -x "&lt;target-module&gt;"
            </code>
          </p>
        </li><li class="listitem">
          <p>
            <code class="option">
              --duplicates="merge-generics replace warn-override-core warn last"
            </code>
          </p>
        </li></ul></div><p>
      Here
      <code class="option">
        &lt;target-module&gt;
      </code>
      is the Theme-D name of
      the generated target module. For a program with a single part
      name it is
      <code class="varname">
        (_intr-imports-target)
      </code>
      . If you use the
      extra support module give also option
      <code class="option">
        -x "(guile-theme-d-intr support2-gtk3)"
      </code>
      or
      <code class="option">
        -x "(guile-theme-d-intr support2-gtk4)"
      </code>
      .
    </p>
    <p>
      You have to ensure that you have the introspection files for the
      external libraries your program uses (with G-Golf) installed in
      your system.
      If your program uses GTK and you have a Debian-based Linux
      system this can be ensured by having package
      <code class="filename">
        gir1.2-gtk-3.0
      </code>
      (for GTK 3.0) or
      <code class="filename">
        gir1.2-gtk-4.0
      </code>
      (for GTK 4.0)
      in your system.
    </p>
    <p>
      See also the
      <code class="filename">
        user.mk
      </code>
      makefiles of the
      example programs.
      Example program
      <code class="filename">
        hello
      </code>
      has a single part program name and
      the other example programs a multiple part program name.
    </p>
    <p>
      When you run programs using Theme-D-Intr the environment
      variable
      <code class="envar">
        GUILE_LOAD_PATH
      </code>
      has to contain the root
      directory of your program. If you use a single part
      program name this is the directory of your program.
    </p>
  </div>
  <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp12"></a>
      Distributing Programs using Theme-D-Intr
    </h2></div></div></div>
    
    <p>
      If you use a Debian-based operating system the following
      packages are required to run compiled (built) Theme-D programs
      using Theme-D-Intr:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          <code class="filename">
            theme-d-rte
          </code>
        </li><li class="listitem">
          <code class="filename">
            th-scheme-utilities
          </code>
        </li><li class="listitem">
          <code class="filename">
            libthemedsupport
          </code>
        </li><li class="listitem">
          <code class="filename">
            theme-d-intr
          </code>
        </li></ul></div><p>
    </p>
    <p>
      If you have a non-Debian operating system see the Theme-D User
      Guide for the files required to distribute a compiled Theme-D
      program.
      In addition to those, you need file
      <code class="filename">
        support.scm
      </code>
      from the Theme-D-Intr source package.
      If you use files
      <code class="filename">
        support2-gtk3.scm
      </code>
      or
      <code class="filename">
        support2-gtk4.scm
      </code>
      you need distribute that, too.
      These files have to be installed in subdirectory
      <code class="filename">
        guile-theme-d-support
      </code>
      somewhere in the
      Guile library search path. In UNIX systems this path usually
      contains directory
      <code class="filename">
        /usr/share/guile/site/3.0/
      </code>
      or
      <code class="filename">
        /usr/share/guile/site/2.2/
      </code>
      .
    </p>
  </div>
  <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp13"></a>
      Help with callback types
    </h2></div></div></div>
    
    <p>
      You can use command
      <code class="filename">
        describe-cb-type
      </code>
      to get the Theme-D name and Theme-D procedure type of a callback type.
      The syntax of the command is
      </p><pre class="programlisting">
        describe-cb-type library callback-name [version]
      </pre><p>
      Argument
      <code class="code">
        library
      </code>
      is the library where the callback is defined.
      Argument
      <code class="code">
        callback-name
      </code>
      is the name of the callback type.
      Optional argument
      <code class="code">
        version
      </code>
      is the version of the library.
      Here is an example:
      </p><pre class="programlisting">
        describe-cb-type Gtk CustomMeasureFunc 4.0
      </pre><p>
    </p>
  </div>
</div></body></html>
